[galaxy]
server_list = private_hub_rh-certified, community_hub
ignore_certs = yes


[galaxy_server.community_hub]
url=https://galaxy.ansible.com/

[galaxy_server.private_hub_rh-certified]
url=https://aap-hub.apps.ocp.drkspace.fr/api/galaxy/content/rh-certified/
token=